2021-02-02/17:15:46		BadRaw directory deleted before starting validation!!!
2021-02-02/17:15:46		GoodRaw directory deleted successfully!!!
2021-02-02/17:16:11		GoodRaw directory deleted successfully!!!
2021-02-02/17:16:11		Bad files moved to archive
2021-02-02/17:16:11		Bad Raw Data Folder Deleted successfully!!
2021-02-02/17:42:41		GoodRaw directory deleted successfully!!!
2021-02-02/17:42:41		Bad files moved to archive
2021-02-02/17:42:41		Bad Raw Data Folder Deleted successfully!!
2021-02-02/17:44:08		BadRaw directory deleted before starting validation!!!
2021-02-02/17:44:08		GoodRaw directory deleted successfully!!!
2021-02-02/17:44:09		BadRaw directory deleted before starting validation!!!
2021-02-02/17:44:09		GoodRaw directory deleted successfully!!!
2021-02-02/17:45:19		BadRaw directory deleted before starting validation!!!
2021-02-02/17:45:19		GoodRaw directory deleted successfully!!!
2021-02-02/17:51:17		BadRaw directory deleted before starting validation!!!
2021-02-02/17:51:17		GoodRaw directory deleted successfully!!!
2021-02-02/17:51:47		GoodRaw directory deleted successfully!!!
2021-02-02/17:51:47		Bad files moved to archive
2021-02-02/17:51:47		Bad Raw Data Folder Deleted successfully!!
